# -------------------------------------------------
# Project created by QtCreator 2010-10-25T11:09:38
# -------------------------------------------------
QT += core \
    gui \
    phonon
TARGET = AkoosticPlayer
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    soundbutton.cpp \
    soundboard.cpp \
    boardselector.cpp
HEADERS += mainwindow.h \
    soundbutton.h \
    soundboard.h \
    boardselector.h
FORMS += mainwindow.ui \
    soundbutton.ui \
    soundboard.ui \
    boardselector.ui
OTHER_FILES += style.css
RESOURCES += Resources.qrc
